body{
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image:url(img/landscape.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header{
    margin: 20px 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header a{
    opacity: 0;
    color: white;
    font-size: 26px;
    text-decoration: none;
    transition: all 0.5s linear;
    animation: navload 1s linear 0.5s forwards;
}

nav {
    color: white;
    padding: 3px 0;
}
nav a {
    font-size: 20px;
    text-align: center;
    line-height: 20px;
    margin: 10px 20px;
    text-decoration: none;
    transition: all 0.5s ease-in;
}
a:hover {
    transform: scale(1.1) translateY(2px);
    border-bottom: 2px solid whitesmoke;
    color: whitesmoke;
}

.moto{
    width: fit-content;
    height: fit-content;
    align-self: center;
    margin: auto;
    opacity: 0;
    transform: translateY(100px);
    animation: loading 1s linear 0.5s forwards;
}

.moto h1{
    color: white;
    font-size: 60px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-transform: capitalize;
}
.moto h2 {
    color: white;
    font-size: 30px;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
@keyframes loading {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}
@keyframes navload {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

/* Selction */
section{
    margin: 20px 10px 0 10px;
    max-width: 100vw;
    padding: 70px 80px;
    border-radius: 10px;
    align-items: center;
    background-color: aliceblue;
    color: darkslategray;
    text-align: center;
}
section h2{
    margin-bottom: 30px;
}
section p {
    text-align: center;
    margin: auto;
}
/* album */
.album{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.img{
    height: 350px;
    margin: 10px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.5s linear;
}
.img:hover {
    transform: scale(1.05);
}
.img .text{
    opacity: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(240, 248, 255, 0.8);
}
.text h4,p{
    border-radius: 15px;
    width: 100%;
    margin: 0;
    padding: 5px;
    color: rgb(31, 31, 31);
}
.text:hover {
    animation: 1s slidetext linear forwards;
}
.img1 {
    background-image: url(img/monkey.jpg);
    flex-basis: 30%;
}
.img2 {
    background-image: url(img/abay.jfif);
    flex-basis: 60%;
}
.img3 {
    background-image: url(img/JinBahir.jpg);
    flex-basis: 60%;
}
.img4 {
    background-image: url(img/ertale.jpg);
    flex-basis: 30%;
}
@keyframes slidetext {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 0.7;
    }

}

/* package*/
.package{
    width: 90%;
    margin: auto;
    display: flex;
    background-color: aliceblue;
}
.package ul{
    margin: 50px 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.package li{
    flex-basis: 45%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.package li h3{
    font-size:x-large;
    font-weight: 600;
    margin: 5px auto;
}
.package li p{
    width: 80%;
}
.material-symbols-outlined {
    font-size: 60px;
}
@media screen and (max-width: 600px) {
    .package{
        display: block;
        width: 100%;
       
    }
    .package ul{
        margin: 20px 0;
        flex-direction: column;
    }
  }

@media screen and (max-width: 600px) {
    header{
        justify-content: center;
        height: fit-content;

    }
    a{
        margin: auto 20px; 
    }
    nav {
        display: flex;
        flex-direction: column;
        border-left: 2px solid whitesmoke;
    }
    section{
        margin: 20px 0 0 0;
        max-width: 100vw;
        padding: 20px 0 ;
    }
    section p {
        text-align:center;
        margin: auto;
    }
    .album{
        flex-direction: column;
        margin: 20px 0px;
    }
    .img{
        height: 300px;
        margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 800px) {
    .img{
        flex-basis: 45%;
    }
  }